# SOUCS-38

./: README.md  build.gradle  jacoco.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/com/inadev/soucs/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inadev/soucs/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/inadev/soucs/data/repository/: TileRepositoryImpl.kt
app/src/main/java/com/inadev/soucs/data/source/local/: AppDatabase.kt
app/src/main/java/com/inadev/soucs/data/source/local/dao/: TileDao.kt
app/src/main/java/com/inadev/soucs/di/: DatabaseModule.kt
app/src/main/java/com/inadev/soucs/domain/model/: Tile.kt
app/src/main/java/com/inadev/soucs/domain/repository/: TileRepository.kt
app/src/main/java/com/inadev/soucs/domain/usecase/: GetTilesUseCase.kt
app/src/main/java/com/inadev/soucs/presentation/: MainActivity.kt
app/src/main/java/com/inadev/soucs/presentation/result/: ResultFragment.kt
app/src/main/java/com/inadev/soucs/presentation/splash/: SplashActivity.kt
app/src/main/java/com/inadev/soucs/presentation/tilesorting/: InclusionTilesActivity.kt  MaskedCardView.kt  RecyclerViewDragDetector.kt  TileListViewModel.kt  TileSortingFragment.kt  TilesAdapter.kt
app/src/main/java/com/inadev/soucs/presentation/util/: Constants.kt
app/src/main/java/com/inadev/soucs/presentation/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_inclusion_tiles.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_result.xml  fragment_tile_sorting.xml  tiles_item_view.xml
app/src/main/res/navigation/: nav_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inadev/soucs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
