plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.sonarqube"
    id("io.gitlab.arturbosch.detekt").version("1.11.0-RC1")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.inadev.soucs"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sonarqube {
        properties {
            property "sonar.projectName", "SOUCS"
            property "sonar.projectKey", "SOUCS"
            property "sonar.host.url", "http://localhost:9000"
            property "sonar.language", "kotlin"
            property "sonar.sources", "src/main/java"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.login", "admin"
            property "sonar.password", "admin"
            property "sonar.coverage.exclusions", "src/androidTest/java"
            property "detekt.sonar.kotlin.config.path", "$rootDir/config/detekt/detekt.yml"
            property "sonar.issuesReport.html.enable", "true"
            property "sonar.issuesReport.console.enable", "true"
            property "sonar.kotlin.detekt.reportPaths", "$buildDir/reports/detekt.xml"
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
detekt {
    toolVersion = "1.11.0-RC1"
    input = files("src/main/java")
    config = files("$rootDir/config/detekt/detekt.yml")
    autoCorrect = true
    reports {
        xml {
            enabled = true // Enable/Disable XML report (default: true)
            destination = file("$buildDir/reports/detekt.xml") // Path where XML report will be stored (default: `build/reports/detekt/detekt.xml`)
        }
        html {
            enabled = true // Enable/Disable HTML report (default: true)
            destination = file("$buildDir/reports/detekt.html") // Path where HTML report will be stored (default: `build/reports/detekt/detekt.html`)
        }
        txt {
            enabled = true // Enable/Disable TXT report (default: true)
            destination = file("$buildDir/reports/detekt.txt")  // Path where TXT report will be stored (default: `build/reports/detekt/detekt.txt`)
        }
        custom {
            reportId = "CustomJsonReport"  // The simple class name of your custom report.
            destination = file("$buildDir/reports/detekt.json") // Path where report will be stored
        }
    }
}
